\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}TAG CRIPTOGRAFIA - cryptopals.com}{1}{subsection.0.1}\protected@file@percent }
\newlabel{tag-criptografia---cryptopals.com}{{0.1}{1}{TAG CRIPTOGRAFIA - cryptopals.com}{subsection.0.1}{}}
\newlabel{por-yuri-medeiros-da-silva}{{0.1}{1}{Por: Yuri Medeiros da silva}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Por: Yuri Medeiros da silva}{1}{section*.1}\protected@file@percent }
\newlabel{responsuxe1vel-sidney-gris}{{0.1}{1}{Responsável: Sidney gris}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Responsável: Sidney gris}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}o que é base64 ?}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-base64}{{0.1.1}{2}{o que é base64 ?}{subsubsection.0.1.1}{}}
\newlabel{ok-mas-porque-nao-enviar-os-bytes-crus-do-que-queremos-transmitir-ao-invuxe9s-de-transformar-em-outra-mensagem}{{0.1.1}{2}{Ok, mas porque nao enviar os bytes crus do que queremos transmitir ao invés de transformar em outra mensagem ?}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ok, mas porque nao enviar os bytes crus do que queremos transmitir ao invés de transformar em outra mensagem ?}{2}{section*.3}\protected@file@percent }
\newlabel{como-esse-encoding-funciona}{{0.1.1}{3}{Como esse encoding funciona ?}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Como esse encoding funciona ?}{3}{section*.4}\protected@file@percent }
\newlabel{padding}{{0.1.1}{3}{Padding}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}O que é hexadecimal ?}{4}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{o-que-uxe9-hexadecimal}{{0.1.2}{4}{O que é hexadecimal ?}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Porque utilizamos hexadecimal ?}{4}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{porque-utilizamos-hexadecimal}{{0.1.3}{4}{Porque utilizamos hexadecimal ?}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Challenge2}{5}{subsection.0.2}\protected@file@percent }
\newlabel{challenge2}{{0.2}{5}{Challenge2}{subsection.0.2}{}}
\newlabel{o-que-uxe9-um-xor}{{0.2}{5}{O que é um XOR?}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{O que é um XOR?}{5}{section*.6}\protected@file@percent }
\newlabel{porque-essa-operauxe7uxe3o-uxe9-tuxe3o-usada-na-criptografia}{{0.2}{5}{Porque essa operação é tão usada na criptografia ?}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Porque essa operação é tão usada na criptografia ?}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}challenge 5}{6}{subsection.0.3}\protected@file@percent }
\newlabel{challenge-5}{{0.3}{6}{challenge 5}{subsection.0.3}{}}
